import { version } from "react";

/**
 * 公告数据
 * 数组中第一个元素会显示在最上面（最新的公告）
 * 要添加新公告，只需编辑 announcements.js 文件
 * 如需改变公告显示方式，只需修改 UpdateAnnouncement 组件
 * 如需更改样式，只需编辑 UpdateAnnouncement.css 文件
 * 格式：
 * {
 *   version: '版本号', // 可选
 *   date: '发布日期', // 可选
 *   content: '公告内容，支持HTML标签'
 * }
 */
const announcements = [
  {
    version: '我50',
    date: '置顶',
    content: `
      服务器的免费流量用完了，在这里放一个打赏码。<br/>
      意思一下就行，多出来的会请开发群的群友喝奶茶。<br/>
      <img src="/assets/tip_code.jpg" alt="Tip Code" style="max-width: 20rem" /><br/>
    `
  },

  {
    version: '1.7.4',
    date: '2026-08-16',
    content: `
      <b>新功能：</b><br/>
      <ul>
        <li>设置中新增「启用BGM加速」（国内访问建议启用）</li>
        <li>在中国大陆端点（ccb.baka.website）默认开启加速</li>
        <li>检测到官方 Bangumi API 不可用时，自动切换到加速镜像</li>
      </ul>
      <b>优化与调整：</b><br/>
      <ul>
        <li>移除原先的网络环境跳转大弹窗</li>
      </ul>
    `
  },

  {
    version: '1.7.3',
    date: '2026-07-24',
    content: `
      <b>优化与调整：</b><br/>
      <ul>
        <li>公告现在只显示一次</li>
        <li>优化“搜索作品”搜索逻辑</li>
        <li>“搜索作品”关闭时不再隐藏按钮</li>
        <li>优化UI样式</li>
        <li>移除史山</li>
        <li>更新世萌2025海报图片</li>
      </ul>
      <b>修复：</b><br/>
      <ul>
        <li>修复多人模式“血战+同步+角色全局BP”下，答案角色无法跨轮提交的问题</li>
        <li>修复图片提示拖动模糊图片可以看到原图的问题</li>
      </ul>
    `
  },

  {
    version: '1.7.2',
    date: '2026-07-04',
    content: `
      <b>新功能：</b><br/>
      <ul>
        <li>语言为中文时结算页面优先展示作品中文名</li>
        <li>新增反馈公开栏</li>
        <li>新增网络环境不正确时的跳转提示</li>
        <li>加载题目时给予适当提示</li>
      </ul>
      <b>优化与调整：</b><br/>
      <ul>
        <li>优化加载速度</li>
        <li>移除史山</li>
        <li>重构用户反馈以提高反馈可读性</li>
        <li>调整部分样式</li>
      </ul>
      <b>修复：</b><br/>
      <ul>
        <li>出题人离线/被踢导致房间卡死问题</li>
        <li>多人模式下队友投降的即时同步与界面禁用</li>
        <li>自定义添加作品随机角色的越界报错</li>
      </ul>
    `
  },

  {
    version: '1.7.1',
    date: '2026-06-18',
    content: `
      <b>新功能：</b><br/>
      <ul>
        <li>每周一凌晨四点（北京时间）会自动根据用户反馈更新标签</li>
        <li>每周一凌晨四点（北京时间）会自动更新额外标签</li>
      </ul>
      <b>优化：</b><br/>
      <ul>
        <li>优化前端加载速度</li>
      </ul>
      <b>修复：</b><br/>
      <ul>
        <li>角色全局BP模式部分问题</li>
      </ul>
    `
  },

  {
    version: '1.7.0',
    date: '2026-05-29',
    content: `
      <b>新功能：</b><br/>
      <ul>
        <li>将多人模式部分判定移动到服务器进行以减少网络问题导致的多人模式Bug</li>
      </ul>
      <b>调整：</b><br/>
      <ul>
        <li>移除“线路选择”</li>
      </ul>
      <b>修复：</b><br/>
      <ul>
        <li>由于Bangumi在大陆地区被阻断导致的无法游玩问题</li>
        <li>投降后仍能猜测的问题</li>
        <li>同步模式+全局BP模式的bug</li>
        <li>多人模式错误的路由</li>
      </ul>
    `
  },

  {
    version: '1.6.9',
    date: '2026-03-28',
    content: `
      <b>修复：</b><br/>
      <ul>
        <li>多人模式自动重连实际不可用</li>
        <li>多人模式偶发猜测后被判定为死亡</li>
        <li>多人模式偶发能看到答案</li>
      </ul>
    `
  },

  {
    version: '1.6.8',
    date: '2026-01-08',
    content: `
      <b>为了即将到来的比赛季，进行了大量漏洞修复和调整：</b><br/>
      <ul>
        <li>血战模式玩家头像导致的基础分计算错误</li>
        <li>极端情况下能暂时看到答案</li>
        <li>最后一名玩家结束时的处理</li>
        <li>极端情况下用户耗尽次数而未被判定死亡</li>
        <li>因重复点击“开始”导致答案一直重置及其引发的一系列后续问题</li>
        <li>角色出场标签过滤</li>
        <li>出题者退出时的处理</li>
        <li>组队模式下玩家超时处理</li>
        <li>血战模式踢出最后一名剩余玩家后游戏不结束</li>
        <li>玩家投降时游戏结束处理</li>
        <li>界面优化</li>
      </ul>
      <b>新功能：</b><br/>
      <ul>
        <li>更新了部分新番的角色标签</li>
        <li>新增游戏内反馈可以上报日志</li>
        <li>完赛后可以观战他人</li>
      </ul>
    `
  },

  {
    version: '1.6.7',
    date: '2025-12-24',
    content: `
      <b>新功能：</b><br/>
      <ul>
        <li>在“Baka专线”中默认应用了自建的Bangumi API，这应该能减少搜索和猜测的卡顿问题</li>
        <li>多人模式连接中断时会有提醒并自动尝试重连</li>
        <li>多人模式服务器重启或报错关闭时会进行提醒</li>
      </ul>
      <b>调整：</b><br/>
      <ul>
        <li>移动设备的部分样式</li>
      </ul>
      <b>修复：</b><br/>
      <ul>
        <li>大量多人模式偶发出现的Bug</li>
        <li>部分样式错误</li>
      </ul>
    `
  },

  {
    version: '1.6.6',
    date: '2025-12-21',
    content: `
      <b>新功能：</b><br/>
      <ul>
        <li>对移动端用户界面进行大优化</li>
      </ul>
      <b>调整：</b><br/>
      <ul>
        <li>重新设计了多人模式组队的部分特性</li>
      </ul>
      <b>修复：</b><br/>
      <ul>
        <li>多人模式组队时的部分Bug</li>
      </ul>
    `
  },

  {
    version: '1.6.5',
    date: '2025-12-16',
    content: `
      <b>新功能：</b><br/>
      <ul>
        <li>可以在作品筛选-分类中选择游戏/Galgame/书籍/三次元。</li>
      </ul>
      <b>修复：</b><br/>
      <ul>
        <li>设置UI的角色数量显示问题。</li>
        <li>单人模式会有更详细的报错。</li>
        <li>修复一部分因作品范围过大导致的失败。</li>
      </ul>
    `
  },

  {
    version: '1.6.4',
    date: '2025-12-13',
    content: `
      <b>新功能：</b><br/>
      <ul>
        <li>多赢家模式下获胜后可以旁观其他玩家</li>
        <li>多人模式开局时会根据玩家队伍进行重排序</li>
        <li>保存最新创建的多人模式房间设置</li>
      </ul>
      <b>调整：</b><br/>
      <ul>
        <li>部分样式</li>
        <li>重构设置UI</li>
      </ul>
      <b>修复：</b><br/>
      <ul>
        <li>较多，详见<a href="https://github.com/kennylimz/anime-character-guessr/commits/main/" target="_blank">Commit History</a></li>
      </ul>
    `
  },

  {
    version: '1.6.3',
    date: '2025-12-12',
    content: `
      <b>新功能：</b><br/>
      <ul>
        <li>标签同步BP：启用后，所有标签只会显示给第一个猜出该标签的玩家</li>
        <li>线路选择与服务器延迟展示</li>
        <li>超帅的Logo！！！</li>
      </ul>
      <b>调整：</b><br/>
      <ul>
        <li>重构部分UI</li>
        <li>更改全局字体为Google Noto家族</li>
      </ul>
      <b>修复：</b><br/>
      <ul>
        <li>同步、血战模式的部分Bug</li>
        <li>得分计算</li>
      </ul>
    `
  },

  {
    version: '1.6.2',
    date: '2025-12-06',
    content: `
      新功能：<br/>
      - 请求图片失败时会进行重试。<br/>
      调整：<br/>
      - 多人模式房间名显示逻辑、UI。<br/>
      - 多人模式结算详情界面优化。<br/>
      - 分数计算。<br/>
      修复：<br/>
      - 公开房间完成一局游戏后变为私人房间。<br/>
      - 断线重连漏洞。<br/>
      - 多人模式刷新网页后能重新回答。<br/>
      - 同步模式完成逻辑。<br/>
      - 多人模式观察者不恰当的折叠。<br/>
    `
  },

  {
    version: '1.6.1',
    date: '2025-12-03',
    content: `
      现在可以为公开房间设置一个名字。<br/>
      抽卡加入2024年世萌的海报。
    `
  },

  {
    version: '1.6.0',
    date: '2025-11-29',
    content: `
      新模式：<br/>
      同步模式：启用后，所有玩家需要等待其他玩家完成当前轮猜测后才能进行下一轮。<br/>
      血战模式：启用后，第一个猜对的玩家不会立即结束游戏。所有玩家继续猜测，直到最后一人猜对或次数耗尽。<br/>
      其它：<br/>
      使用更健壮的游戏结束判定<br/>
      现在可以使用Cookies保存多人游戏的用户名<br/><br/>
      新增了彩虹六号：围攻的额外标签。

    `
  },

  {
    version: '1.5.7',
    date: '2025-11-29',
    content: `
      调整排行榜样式，现在会从后端动态获取数据，并增加了次数展示。
      添加多人模式公开房间列表。
    `
  },

  {
    version: '1.5.6',
    date: '2025-11-12',
    content: `
      向金牌赛区学习，新增了全局BP选项，开启可以禁止猜别人已猜过的角色。
    `
  },

  {
    version: '1.5.5',
    date: '2025-10-07',
    content: `
      不再自动移除断线玩家。现在允许以相同用户名重新连接。
    `
  },

  {
    version: '1.5.4',
    date: '2025-08-21',
    content: `
      新增了图片提示功能，可以设置在剩余次数为多少时显示一张模糊的图片。
    `
  },

  {
    version: '1.5.3',
    date: '2025-07-27',
    content: `
      正在偷偷统计角色被猜的次数。<br/>
      作者上周末研发的新玩具：<a href="https://www.bilibili.com/video/BV1MstxzgEhg/">一个桌面挂件</a>。
    `
  },

  {
    version: '1.5.2',
    date: '2025-07-04',
    content: `
      抽卡的卡池里添加了历年世萌的海报。不只冠军，优胜者也有海报。

    `
  },

  {
    version: '1.5.1',
    date: '2025-06-24',
    content: `
      作者看比赛的时候被faze气晕了，刚刚才醒过来。<br/>
      添加了简易的旁观功能，在选队伍的地方选择。现在可以自定义提示出现的时间。<br/>
      开始游戏时默认不再设置私密，玩家可以中途加入旁观。<br/>
      额外标签现在由玩家选择是否显示，新增了下列游戏的支持：<br/>
      尘白禁区、公主连结！Re:Dive、重返未来：1999。

    `
  },

  {
    version: '1.5.0',
    date: '2025-06-05',
    content: `
      添加了不知道有什么用的抽卡功能。<br/>
      现在猜对作品会给一部分分数。
      
    `
  },

  {
    version: '1.4.2',
    date: '2025-06-03',
    content: `
      为下列作品添加了额外标签：<br/>
      第五人格、永劫无间、BanG Dream! 少女乐团派对！、战双帕弥什
      
    `
  },
  
  {
    version: '1.4.1',
    date: '2025-06-01',
    content: `
      修复了投降/断线后游戏卡死的问题。<br/>
      统计额外添加作品的次数，会优先为这类作品添加额外标签。
      
    `
  },

  {
    version: '1.4.0',
    date: '2025-05-23',
    content: `
      简单做了一个组队功能，允许队友间共享猜测。<br/>
      计分什么的还没想好怎么弄。
      
    `
  },


  {
    version: '1.3.2',
    date: '2025-05-16',
    content: `
      多人模式点自己名字可以写短信息，匿名模式下会一同隐藏。<br/>
      新增了下列游戏的支持：<br/>
      崩坏3、蔚蓝档案、鸣潮、碧蓝航线、命运-冠位指定。
        
    `
  },

  {
    version: '1.3.1',
    date: '2025-05-09',
    content: `
      这周有点摸鱼，做了一个<a href="https://www.bilibili.com/video/BV14CVRzUELs">介绍视频</a>希望宣传下。<br/>
      加入了快速匹配房间的按钮，不活跃的房间会在10分钟之后自动关闭。
        
    `
  },

  {
    version: '1.3.0',
    date: '2025-05-03',
    content: `
      更新了新的外部标签模式，支持下列游戏：<br/>
      崩坏：星穹铁道、原神、绝区零、赛马娘、明日方舟(感谢<a href="https://github.com/czjun">@czjun</a>)、英雄联盟、Dota 2。
        
    `
  },

  {
    version: '1.2.2',
    date: '2025-05-01',
    content: `
      大家节日快乐！<br/>
      优化了共同标签的筛选方式，现在不会纳入人数太少的标签。<br/>
      答案或猜测没有动画作品时，即使没有勾选“包含游戏作品”，也会自动统计游戏作品。避免了出题时来回改动设置。<br/>
      
    `
  },

  {
    version: '1.2.1',
    date: '2025-04-28',
    content: `
      重写的标签功能作为一项设置加入，默认开启。<br/>
      新增受欢迎角色排行榜。<br/>
      
    `
  },

  {
    version: '1.2.0',
    date: '2025-04-27',
    content: `
      实现玩家踢出功能，房主权限转移功能。 <br/>
      新增预设配置功能，简化设置选项的应用，优化多人游戏界面中的游戏设置显示。<br/>
      新增公告组件及样式，更新主页以显示公告内容。
      
    `
  },
  
  {
    version: '1.1.0',
    date: '2025-04-21',
    content: `
      具体可见视频：<a href="https://www.bilibili.com/video/BV1mjLuz4Euj">二次元猜猜呗 4.21更新</a>。 <br/>
      已可对现有角色标签投票。多人模式已可指定选手出题。<br/>
      有好的预设或目录可以B站私信<a href="https://space.bilibili.com/87983557">作者</a>，可能被采纳成为每日推荐或者常驻预设。<br/>
      想加入一个童年回忆的主题……
      
    `
  },
  
  {
    version: '1.0.0',
    date: '2025-04-13',
    content: `
      二次元猜猜呗正式上线！<br/>
      <b>主要功能：</b><br/>
      - 单人模式<br/>
      - 多人模式<br/>
      - 自定义游戏设置<br/>
      感谢 Bangumi 管理员的优化支持，以及各位网友贡献的代码和数据。感谢大家的热情和支持。
    `
  }
];

export default announcements; 
